version: "2.1"
services:
  # https://github.com/BluenationStudio/balena-unifi
  unifi-controller:
    image: ryansch/unifi-rpi:latest
    container_name: unifi-controller
    environment:
      - JAVA_OPTS=-Xmx1024M
    volumes:
      - unifi:/var/lib/unifi
      - unifi:/usr/lib/unifi/run
      - unifi:/run/unifi
      - unifi:/usr/lib/unifi/work
    ports:
      - 8443:8443
      - 3478:3478/udp
      - 10001:10001/udp
      - 8080:8080
      - 1900:1900/udp #optional
      - 8843:8843 #optional
      - 8880:8880 #optional
      - 6789:6789 #optional
      - 5514:5514/udp #optional
    restart: unless-stopped

  # https://github.com/balena-io-experimental/balena-homeassistant
  homeassistant:
    build: homeassistant
    ports:
      - 8123:8123
    privileged: true
    volumes:
      - 'haas_config:/config'
    restart: unless-stopped

  mqtt:
    build: mqtt
    ports:
      - "1883:1883"
    restart: unless-stopped
    volumes:
      - mosquitto:/mosquitto/data

  hass-configurator:
    image: "causticlab/hass-configurator-docker:latest"
    restart: unless-stopped
    ports:
      - "3218:3218"
    volumes:
      - 'haas_config:/hass-config'
    environment:
      - HC_BASEPATH=/hass-config

  # https://github.com/klutchell/balena-pihole
  pihole:
    build: pihole
    restart: unless-stopped
    cap_add:
      - SYS_TTY_CONFIG
      - NET_ADMIN
    volumes:
      - "pihole_config:/etc/pihole"
      - "dnsmasq_config:/etc/dnsmasq.d"
    dns:
      - "127.0.0.1"
      - "1.1.1.1"
    network_mode: host
    labels:
      io.balena.features.dbus: "1"
    devices:
      - /dev/tty0
      - /dev/tty1
    tmpfs:
      - /var/log/pihole

  unbound:
    build: unbound
    restart: unless-stopped
    ports:
      - "5053:5053/tcp"
      - "5053:5053/udp"

  # https://github.com/balenablocks/fbcp
  fbcp:
    restart: unless-stopped
    image: balenablocks/fbcp:1.0.0
    privileged: true

  flic:
    image: "pschmitt/flicd:latest"
    restart: unless-stopped
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - flic:/config

  # https://github.com/balenablocks/hostname
  hostname:
    build: hostname
    restart: no
    labels:
      io.balena.features.supervisor-api: 1
    environment:
      SET_HOSTNAME: home

volumes:
  unifi:
  haas_config:
  mosquitto:
  pihole_config:
  dnsmasq_config:
  flic:
